spring.data.mongodb.database=mongopractica
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
pring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/mongopractica
spring.data.rest.base-path=api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port:9000

